<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
      body {
          margin: 0;
      }
      .waterfall{
          width: 100%;
      }

    {#.waterfall img {#}
    {#  position: absolute;#}
    {#  width: 200px;#}
	{#  margin: 4px;#}
    {#}#}
    {##}
    {#@media (max-width: 600px) {#}
    {#    .waterfall img {#}
    {#        width: calc(50vw - 5px);#}
    {#        margin: 2px;#}
    {#    }#}
    {#}#}

    .waterfall{
    　　column-count: 3;
       -moz-column-count:3; /* Firefox */
       -webkit-column-count:3; /* Safari 和 Chrome */
    }

    .waterfall img {
    }






  </style>
  <title>babylon</title>
</head>
<body>

    <div class="waterfall">
      {% for photo in photos %}
           <div class="item">
                <a href="{{ photo.target_url }}">
                    <img src="{{ photo.brick_url }}" data-id="{{ photo.id }}" class="brick">
                </a>
           </div>
      {% endfor %}
    </div>




    {% if next_url %}
        <a id="next" href="{{ next_url }}" style="padding: 10px; background-color: lemonchiffon; color: brown; position: relative; float:right; margin-bottom: 20px">更早之前</a>
    {% endif %}

</body>


</html>